63f7b34db8d8cdea90c76aacccf841ec
::res://::1771184490
IMPLEMENTATION.md::TextFile::-1::1771184263::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1771184325::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771184275::0::1::::<><><>0<>0<><>::
::res://scenes/::1771182117
Main.tscn::PackedScene::4157646956248507471::1771184441::0::1::::<><><>0<>0<><>::res://scripts/first_person_controller.gd<>res://scripts/weather_controller.gd<>res://scripts/game_manager.gd<>res://scripts/ui_manager.gd<>res://scripts/tower.gd<>res://scripts/puzzle_ui.gd<>res://scripts/audio_controller.gd
::res://scripts/::1771184302
audio_controller.gd::GDScript::6155013158502629940::1771184222::0::1::::<>Node<><>0<>0<><>::
first_person_controller.gd::GDScript::756274486209414864::1771183716::0::1::::<>CharacterBody3D<><>0<>0<><>::
game_manager.gd::GDScript::7889946115771581517::1771183678::0::1::::<>Node<><>0<>0<><>::
puzzle_ui.gd::GDScript::6108231688426963769::1771184072::0::1::::<>Control<><>0<>0<><>::
tower.gd::GDScript::5362926574735325553::1771184074::0::1::::<>Node3D<><>0<>0<><>::
ui_manager.gd::GDScript::2332193889259710185::1771183711::0::1::::<>CanvasLayer<><>0<>0<><>::
weather_controller.gd::GDScript::8932797058222120161::1771183725::0::1::::<>Node3D<><>0<>0<><>::
